<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87A-Fl-yKR">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="42D-C8-i0A">
            <objects>
                <navigationController id="PAb-Oa-cSX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feT-Xs-nYi">
                        <rect key="frame" x="0.0" y="20" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li1-Sv-rCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="47"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="FQJ-d4-aOh">
            <objects>
                <viewController id="87A-Fl-yKR" customClass="IntroPageViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkz-Hb-m3a">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-C9-kv0">
                                <rect key="frame" x="70" y="17" width="1226" height="107"/>
                                <color key="backgroundColor" red="1" green="0.83921568627450982" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <attributedString key="attributedText">
                                    <fragment content="Play the Apple Pie Game">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="45" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="27" headIndent="12" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-cW-XI6">
                                <rect key="frame" x="412.5" y="144" width="541" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-5u-fdj">
                                        <rect key="frame" x="0.0" y="0.0" width="541" height="184"/>
                                        <color key="backgroundColor" red="0.34500964990642935" green="0.89268835528583901" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <inset key="contentEdgeInsets" minX="150" minY="50" maxX="150" maxY="50"/>
                                        <state key="normal" title="Simple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="simple:" destination="87A-Fl-yKR" eventType="touchUpInside" id="2tV-3s-OoD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-hW-TUs">
                                        <rect key="frame" x="0.0" y="276" width="541" height="184"/>
                                        <color key="backgroundColor" red="0.34500964989999999" green="0.89268835530000001" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <inset key="contentEdgeInsets" minX="150" minY="50" maxX="150" maxY="50"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="medium:" destination="87A-Fl-yKR" eventType="touchUpInside" id="R4x-48-OfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-mb-Yfp">
                                        <rect key="frame" x="0.0" y="552" width="541" height="184"/>
                                        <color key="backgroundColor" red="0.34500964990642935" green="0.89268835528583901" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <inset key="contentEdgeInsets" minX="150" minY="50" maxX="150" maxY="50"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hard:" destination="87A-Fl-yKR" eventType="touchUpInside" id="ASM-ho-bc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5z-cW-XI6" firstAttribute="centerX" secondItem="dkz-Hb-m3a" secondAttribute="centerX" id="1bz-5N-ZhO"/>
                            <constraint firstItem="Z5z-cW-XI6" firstAttribute="top" secondItem="0gx-C9-kv0" secondAttribute="bottom" constant="20" id="QsA-UD-z6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gx-C9-kv0" secondAttribute="trailing" constant="50" id="Z1g-nG-aJT"/>
                            <constraint firstItem="Z5z-cW-XI6" firstAttribute="centerY" secondItem="dkz-Hb-m3a" secondAttribute="centerY" id="Z5a-pK-uLk"/>
                            <constraint firstItem="0gx-C9-kv0" firstAttribute="centerX" secondItem="dkz-Hb-m3a" secondAttribute="centerX" id="cbk-cO-Yho"/>
                            <constraint firstItem="0gx-C9-kv0" firstAttribute="leading" secondItem="dkz-Hb-m3a" secondAttribute="leadingMargin" constant="50" id="f2N-zo-CEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCC-6D-zGS"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hard_button" destination="Odv-mb-Yfp" id="Pjz-LF-9x1"/>
                        <outlet property="middle_button" destination="fBy-hW-TUs" id="hBe-J8-DEv"/>
                        <outlet property="play" destination="0gx-C9-kv0" id="4hQ-O8-qXk"/>
                        <outlet property="simple_button" destination="LGY-5u-fdj" id="h6s-ar-Dq3"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="applepage" modalTransitionStyle="coverVertical" id="xpU-Nj-Mfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei3-F9-CdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.296875" y="46.559297218155194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UvJ-q1-a3D">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-qT-2Iw">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                                        <items>
                                            <navigationItem title="Apple Pie Game " id="2TV-q6-Yj5">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="E99-Wb-CIY">
                                                    <connections>
                                                        <segue destination="ZJs-26-0gI" kind="unwind" unwindAction="unwindToIntroWithSegue:" id="Xhc-GJ-jx4"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-Wz-szO">
                                        <rect key="frame" x="0.0" y="50" width="1366" height="700"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RB3-lp-MOn">
                                        <rect key="frame" x="0.0" y="750" width="1366" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-Tk-imS">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-Q1-Nyq" userLabel="A">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sT5-wQ-Iju"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USB-JX-xT2" userLabel="B">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmH-Tb-Uoy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-i0-qfK" userLabel="C">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBs-4P-Oif"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-Yw-O8I" userLabel="D">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rh0-K5-Lpu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-fb-Re5" userLabel="E">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LR6-Rl-0Ht"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-tO-cs5">
                                                <rect key="frame" x="0.0" y="30" width="1366" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-FZ-4Xd">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edV-9U-bJ0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-tp-vbY" userLabel="G">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMM-wd-pXS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-rI-yMb" userLabel="H">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZY4-LQ-kaL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMM-1m-gCp" userLabel="I">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPI-Ip-8If"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-JM-177" userLabel="J">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qo-hk-bsf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-oQ-CqG">
                                                <rect key="frame" x="0.0" y="60" width="1366" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daP-u8-FCg" userLabel="K">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvi-dT-Th0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWk-0s-phn" userLabel="L">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zo3-XI-h9w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-gI-g4B" userLabel="M">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odL-DO-g0X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-jJ-CKP" userLabel="N">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUe-zr-i15"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-Gr-H7N" userLabel="O">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgA-V1-KQv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-ZU-pPP">
                                                <rect key="frame" x="0.0" y="90" width="1366" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-IT-Zyi" userLabel="P">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuD-TX-CmP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-pv-3lR" userLabel="Q">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJG-e3-Yc6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px9-jn-rLi" userLabel="R">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxG-4U-lsx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-DA-6Xk" userLabel="S">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82E-pZ-Qpz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-8L-LvK" userLabel="T">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxQ-mJ-PGg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-fQ-MSg">
                                                <rect key="frame" x="0.0" y="120" width="1366" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4V-Br-yV0" userLabel="U">
                                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRh-Dx-XGu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-NX-da8" userLabel="V">
                                                        <rect key="frame" x="227.5" y="0.0" width="228" height="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibJ-yQ-SXi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d28-aa-mLH" userLabel="W">
                                                        <rect key="frame" x="455.5" y="0.0" width="227.5" height="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k53-ga-mSA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW5-Rh-R6u" userLabel="X">
                                                        <rect key="frame" x="683" y="0.0" width="227.5" height="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBI-cN-1Om"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-N1-bHG" userLabel="Y">
                                                        <rect key="frame" x="910.5" y="0.0" width="228" height="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zas-28-KX3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-sl-HwV" userLabel="Z">
                                                        <rect key="frame" x="1138.5" y="0.0" width="227.5" height="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GN-rD-t1y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-ci-Mi7">
                                        <rect key="frame" x="0.0" y="900" width="1366" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5zo-D2-67W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auj-wK-VaK">
                                        <rect key="frame" x="0.0" y="960" width="1366" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VcR-Xz-qcz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ld0-ci-Mi7" firstAttribute="top" secondItem="RB3-lp-MOn" secondAttribute="bottom" id="bd7-Ck-JxR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UvJ-q1-a3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Md-mh-cSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UvJ-q1-a3D" secondAttribute="trailing" id="Qwn-N8-EzE"/>
                            <constraint firstItem="UvJ-q1-a3D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iad-ki-Jgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UvJ-q1-a3D" secondAttribute="bottom" id="vsb-gl-s0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="ld0-ci-Mi7" id="9Bo-Me-g82"/>
                        <outlet property="scoreLabel" destination="auj-wK-VaK" id="O5O-aY-nqi"/>
                        <outlet property="treeImageView" destination="qNj-Wz-szO" id="qf6-R7-ATr"/>
                        <outletCollection property="letterButtons" destination="Lnt-Q1-Nyq" collectionClass="NSMutableArray" id="uPt-8i-Yxg"/>
                        <outletCollection property="letterButtons" destination="USB-JX-xT2" collectionClass="NSMutableArray" id="SS2-Dh-mrI"/>
                        <outletCollection property="letterButtons" destination="1Rn-i0-qfK" collectionClass="NSMutableArray" id="7lN-jC-kuT"/>
                        <outletCollection property="letterButtons" destination="qoS-Yw-O8I" collectionClass="NSMutableArray" id="Pkv-MP-5LG"/>
                        <outletCollection property="letterButtons" destination="HbZ-fb-Re5" collectionClass="NSMutableArray" id="sH5-bJ-Ccl"/>
                        <outletCollection property="letterButtons" destination="Mxg-FZ-4Xd" collectionClass="NSMutableArray" id="EZe-1p-djb"/>
                        <outletCollection property="letterButtons" destination="TdA-tp-vbY" collectionClass="NSMutableArray" id="xwb-vq-Kpy"/>
                        <outletCollection property="letterButtons" destination="D9c-rI-yMb" collectionClass="NSMutableArray" id="uPU-Pm-chf"/>
                        <outletCollection property="letterButtons" destination="yMM-1m-gCp" collectionClass="NSMutableArray" id="tIe-n5-X5T"/>
                        <outletCollection property="letterButtons" destination="TdU-JM-177" collectionClass="NSMutableArray" id="eMg-3K-0eC"/>
                        <outletCollection property="letterButtons" destination="daP-u8-FCg" collectionClass="NSMutableArray" id="QBf-Xi-jpo"/>
                        <outletCollection property="letterButtons" destination="VWk-0s-phn" collectionClass="NSMutableArray" id="tLe-1T-BZL"/>
                        <outletCollection property="letterButtons" destination="uzS-gI-g4B" collectionClass="NSMutableArray" id="gnB-F3-GpP"/>
                        <outletCollection property="letterButtons" destination="bGd-jJ-CKP" collectionClass="NSMutableArray" id="Jzu-Wn-zPq"/>
                        <outletCollection property="letterButtons" destination="MQs-Gr-H7N" collectionClass="NSMutableArray" id="kwC-PB-leO"/>
                        <outletCollection property="letterButtons" destination="U9u-IT-Zyi" collectionClass="NSMutableArray" id="Xj6-8m-ZQv"/>
                        <outletCollection property="letterButtons" destination="JXU-pv-3lR" collectionClass="NSMutableArray" id="I99-9E-B79"/>
                        <outletCollection property="letterButtons" destination="px9-jn-rLi" collectionClass="NSMutableArray" id="fdH-7S-ta4"/>
                        <outletCollection property="letterButtons" destination="Tur-DA-6Xk" collectionClass="NSMutableArray" id="H4u-IJ-Bw1"/>
                        <outletCollection property="letterButtons" destination="IU7-8L-LvK" collectionClass="NSMutableArray" id="7PS-B2-TDN"/>
                        <outletCollection property="letterButtons" destination="o4V-Br-yV0" collectionClass="NSMutableArray" id="P1h-Tu-Fw8"/>
                        <outletCollection property="letterButtons" destination="iW9-NX-da8" collectionClass="NSMutableArray" id="flX-UZ-mLK"/>
                        <outletCollection property="letterButtons" destination="d28-aa-mLH" collectionClass="NSMutableArray" id="QQp-Gi-DYw"/>
                        <outletCollection property="letterButtons" destination="ZW5-Rh-R6u" collectionClass="NSMutableArray" id="n2V-ep-3qc"/>
                        <outletCollection property="letterButtons" destination="Xoh-N1-bHG" collectionClass="NSMutableArray" id="5Yu-cL-lMl"/>
                        <outletCollection property="letterButtons" destination="FrJ-sl-HwV" collectionClass="NSMutableArray" id="bTE-st-Z42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ZJs-26-0gI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="528" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
